[BROKEN-SIBQ-HQDN-N70H|1],
[BROKEN-PATJ-UZNM-G4M7|1],[BROKEN-HOIJ-D9L1-IZDG|5],
[BROKEN-ZKJ8-4YJ2-HIET|5],
[BROKEN-1782-JDQB-PQB7|5],
[BROKEN-TQEK-L3KK-PY84|5],
[BROKEN-HL7J-D86P-GO8Z|5],
[BROKEN-J52D-EU5D-2KEO|5],
[BROKEN-FO4L-QUEP-U6P0|5],
[BROKEN-0IPW-DDAI-GKAP|5],
[BROKEN-LDQZ-MCKH-MH0O|5],
[BROKEN-50KX-LD7H-IP92|5],[BROKEN-I0HB-M2HW-HGAQ|7],[BROKEN-3XMK-K07S-47BY|1],
[BROKEN-TL62-6D7J-4OT4|1],
[BROKEN-OOJF-J7OE-CV0Y|1],
[BROKEN-CAHO-XQJG-JD7Q|7],[BROKEN-JAON-4F8B-O6YM|7],
[BROKEN-KO6U-SKGM-PN9X|7],